jdbc-0.proxool.alias=dbpool
jdbc-0.proxool.driver-url=jdbc:mysql://db:3306/endw
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=chinawidth
jdbc-0.password=123456

jdbc-0.proxool.house-keeping-test-sql=select *
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.prototype-count=5

