context.name=EasyPersistance
log.level=info
log.pattern=%d{HH:mm:ss.SSS}|%msg%n
log.root.path=D\:\\logs\\easy\\EasyPersistance

error.file=error/error
info.file=info/info
exception.file=exception/exception
sql.file=sql/sql

