#c3p0 none
connection.pool = c3p0
DatabaseName = Mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://192.168.4.22\:3306/box?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=nihaotv
 

#DatabaseName = db2
#database.driver=com.ibm.db2.jcc.DB2Driver
#database.url=jdbc:db2://10.200.50.81:50002/GMCC_MRK
#database.username=dbuser3
#database.password=db2USR3


#DatabaseName = Microsoft SQL Server 2000
#database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=easy
#database.username=sa
#database.password=sa

#DatabaseName = Microsoft SQL Server 2008
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=easy
#database.username=sa
#database.password=123456

#DatabaseName = PostgreSQL
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://127.0.0.1:5432/easy
#database.username=postgres
#database.password=123456

#DatabaseName = Oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=demo
#database.password=demo



#========C3P0===================start
initialPoolSize = 3
maxPoolSize = 15
minPoolSize = 5
acquireRetryDelay = 1000
maxIdleTime = 60
#========C3P0===================end
DatabaseVersion = 8.0
#DatabaseVersion = 9.0
showSql = true